# cloud-study

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/qqlei/cloud/admin/: AdminApplication.java
eureka/: pom.xml
eureka/src/main/java/com/qqlei/cloud/eureka/: EurekaApplicaion.java
eureka/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/qqlei/cloud/: ProductApplication.java
product-service/src/main/java/com/qqlei/cloud/product/controller/: ProductController.java
product-service/src/main/java/com/qqlei/cloud/product/dao/: ProductMapper.java
product-service/src/main/java/com/qqlei/cloud/product/domain/: Product.java
product-service/src/main/java/com/qqlei/cloud/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-feign/: pom.xml
user-feign/src/main/java/com/qqlei/cloud/api/: UserFeign.java
user-feign/src/main/java/com/qqlei/cloud/api/pojo/: User.java
user-feign/src/main/java/com/qqlei/cloud/hystric/: UserFeignHystric.java
user-service/: pom.xml
user-service/src/main/java/com/qqlei/cloud/user/: UserApplication.java
user-service/src/main/java/com/qqlei/cloud/user/controller/: UserController.java
user-service/src/main/java/com/qqlei/cloud/user/service/: UserService.java
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/qqlei/cloud/zipkin/: ZipKinApplication.java
